# java-study

./: .gitignore  README.md  pom.xml
spring-boot-aop-audit/: README.md  audit_log.sql  pom.xml
spring-boot-aop-audit/src/main/java/com/lanweihong/aop/: AopAuditApplication.java
spring-boot-aop-audit/src/main/java/com/lanweihong/aop/annotation/: AuditLog.java
spring-boot-aop-audit/src/main/java/com/lanweihong/aop/aspect/: AuditLogAspect.java
spring-boot-aop-audit/src/main/java/com/lanweihong/aop/controller/: UserController.java
spring-boot-aop-audit/src/main/java/com/lanweihong/aop/dao/: IAuditLogDao.java
spring-boot-aop-audit/src/main/java/com/lanweihong/aop/param/: UserParam.java
spring-boot-aop-audit/src/main/resources/: application.yml
spring-boot-common/: pom.xml
spring-boot-common/spring-boot-common-base/: pom.xml
spring-boot-common/spring-boot-common-core/: pom.xml
spring-boot-common/spring-boot-common-security/: pom.xml
spring-boot-config-file-encrypt/: README.md  db01.sql  pom.xml
spring-boot-config-file-encrypt/src/main/java/com/lanweihong/encrypt/: EncryptApplication.java
spring-boot-config-file-encrypt/src/main/resources/: application.yml
spring-boot-file-upload/: main.sql  pom.xml
spring-boot-file-upload/src/main/java/com/lanweihong/: FileUploadApplication.java
spring-boot-file-upload/src/main/java/com/lanweihong/config/: WebMvcConfig.java
spring-boot-file-upload/src/main/java/com/lanweihong/controller/: FileUploadController.java
spring-boot-file-upload/src/main/java/com/lanweihong/dao/: IFileChunkDao.java
spring-boot-file-upload/src/main/java/com/lanweihong/dto/: FileChunkDTO.java
spring-boot-file-upload/src/main/java/com/lanweihong/entity/: FileChunkDO.java
spring-boot-file-upload/src/main/java/com/lanweihong/param/: FileChunkParam.java
spring-boot-file-upload/src/main/java/com/lanweihong/service/: IFileChunkService.java  IFileService.java
spring-boot-file-upload/src/main/resources/: application.yml
spring-boot-file-upload/src/main/resources/mapper/: FileChunkMapper.xml
spring-boot-minio/: main.sql  pom.xml
spring-boot-minio/src/main/java/com/lanweihong/minio/: MinioApplication.java
spring-boot-minio/src/main/java/com/lanweihong/minio/config/: CustomMinioClient.java  MinioConfig.java  MinioPropertiesConfig.java  WebMvcConfig.java
spring-boot-minio/src/main/java/com/lanweihong/minio/controller/: MinioController.java
spring-boot-minio/src/main/java/com/lanweihong/minio/dao/: IMinioFileChunkUploadInfoDao.java  IMinioFileUploadInfoDao.java
spring-boot-minio/src/main/java/com/lanweihong/minio/dto/: MinioFileChunkUploadInfoDTO.java  MinioFileUploadInfoDTO.java  MinioOperationResult.java  MinioUploadInfo.java
spring-boot-minio/src/main/java/com/lanweihong/minio/entity/: MinioFileChunkUploadInfoDO.java  MinioFileUploadInfoDO.java
spring-boot-minio/src/main/java/com/lanweihong/minio/enums/: CommonEnums.java
spring-boot-minio/src/main/java/com/lanweihong/minio/exception/: GlobalExceptionHandler.java
spring-boot-minio/src/main/java/com/lanweihong/minio/helper/: MinioHelper.java
spring-boot-minio/src/main/java/com/lanweihong/minio/param/: GetMinioUploadInfoParam.java  MergeMinioMultipartParam.java  MinioFileChunkUploadInfoParam.java  MinioFileUploadInfoParam.java
spring-boot-minio/src/main/java/com/lanweihong/minio/service/: IFileService.java  IMinioFileChunkUploadInfoService.java  IMinioFileUploadInfoService.java
spring-boot-minio/src/main/java/com/lanweihong/minio/service/impl/: FileServiceImpl.java  MinioFileChunkUploadInfoServiceImpl.java  MinioFileUploadInfoServiceImpl.java
spring-boot-minio/src/main/resources/: application.yml
spring-boot-minio/src/main/resources/mapper/: MinioFileChunkUploadInfoMapper.xml  MinioFileUploadInfoMapper.xml
spring-boot-minio/src/main/resources/mybatis/: mybatis-config.xml
spring-boot-quartz/: README.md  create_table.sql  pom.xml
spring-boot-quartz/src/main/java/com/lanweihong/quartz/: SpringBootQuartzApplication.java
spring-boot-quartz/src/main/resources/: application.yml
spring-boot-springdoc-swagger3/: README.md  pom.xml
spring-boot-springdoc-swagger3/src/main/java/com/lanweihong/springdoc/swagger/: SpringdocSwaggerApplication.java
spring-boot-springdoc-swagger3/src/main/java/com/lanweihong/springdoc/swagger/config/: SwaggerConfig.java
spring-boot-springdoc-swagger3/src/main/java/com/lanweihong/springdoc/swagger/controller/role/: RoleController.java
spring-boot-springdoc-swagger3/src/main/java/com/lanweihong/springdoc/swagger/controller/user/: UserController.java
spring-boot-springdoc-swagger3/src/main/java/com/lanweihong/springdoc/swagger/dto/: UserDTO.java
spring-boot-springdoc-swagger3/src/main/java/com/lanweihong/springdoc/swagger/exception/: BadRequestException.java  BaseException.java  GlobalExceptionHandler.java  NotFoundException.java
spring-boot-springdoc-swagger3/src/main/java/com/lanweihong/springdoc/swagger/param/: RoleParam.java  UserParam.java
spring-boot-springdoc-swagger3/src/main/java/com/lanweihong/springdoc/swagger/service/: IUserService.java
spring-boot-springdoc-swagger3/src/main/java/com/lanweihong/springdoc/swagger/service/impl/: UserServiceImpl.java
spring-boot-springdoc-swagger3/src/main/java/com/lanweihong/springdoc/swagger/vo/: JsonResult.java  UserVO.java
spring-boot-springdoc-swagger3/src/main/resources/: application.yml
spring-boot-springfox-swagger3/: README.md  pom.xml
spring-boot-springfox-swagger3/src/main/java/com/lanweihong/springfox/swagger/: SpringfoxSwaggerApplication.java
spring-boot-springfox-swagger3/src/main/java/com/lanweihong/springfox/swagger/config/: SwaggerConfig.java  SwaggerProperties.java
spring-boot-springfox-swagger3/src/main/java/com/lanweihong/springfox/swagger/controller/: UserController.java
spring-boot-springfox-swagger3/src/main/java/com/lanweihong/springfox/swagger/param/: UserParam.java
spring-boot-springfox-swagger3/src/main/java/com/lanweihong/springfox/swagger/vo/: JsonResult.java  UserVO.java
spring-boot-springfox-swagger3/src/main/resources/: application.yml
(+34 files in other folders)
